.header{
  font: fira-code;
  text-align: center;
}

.input-area {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.icon-container{
    width:10%;
    margin: 10px;
}

.textbox {
    padding-bottom: 5px;
}


.grid-column {
    margin-top: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.grid-item {
  display: grid;
  grid-template-columns: [col1-start] 40px [col2-start] 50px [col3-start] auto [col4-start] 50px [col5-start] 40px [col-end];
  grid-template-rows: [row1-start] auto [row2-start] auto [row3-start] auto [row-end];
  border-radius: 10px;
  background-color: rgba(152, 202, 246, 0.8);
  border: 1px solid rgba(152, 202, 246, 0.6);
  padding: 10px;
  font-size: 20px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  height: fit-content;
  margin-left: 5%;
  margin-right: 5%;
}

.grid-item-buttonArea {
  grid-area: row1-start / col5-start / row2-start / col-end ; 
  margin-left: 5px;
}

.grid-item-textArea {
  grid-area: row2-start / col2-start / row3-start / col5-start ; 
}

.grid-item-iconArea {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    grid-area: row3-start/col3-start/ row-end / col4-start;
    justify-items: center;
}

.icon-primary {
  fill: black;
  max-width: 20px;
  max-height: 20px;
  justify-self: right;
  cursor: pointer;
}

.icon-secondary {
    fill: black;
    max-width: 20px;
    max-height: 20px;
    cursor: pointer;
    justify-content: end;
}

.icon-justify-right {
    justify-content: right;
}